<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuChitiet"
        android:title="Xem chi tiết" />
    <item
        android:id="@+id/menuupdel"
        android:title="Cập nhật, xoá" />
    <item
        android:id="@+id/menutraphong"
        android:title="Trả phòng" />
    <item
        android:id="@+id/menulaphd"
        android:title="Lập hoá đơn" />
</menu>