<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/DVid"
        android:title="Dịch Vụ"/>
    <item android:id="@+id/HDid"
        android:title="Hoá Đơn"/>
    <item android:id="@+id/Themid"
        android:title="Thêm Phòng Trọ"/>
</menu>