<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_backgroundsignin"
    tools:context=".DangNhapActivity">
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <EditText
            android:id="@+id/taikhoan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_taikhoan"
            android:hint="Tài khoản" />
        <EditText
            android:id="@+id/matkhau"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_matkhau"
            android:layout_below="@id/taikhoan"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dangnhap"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/dangky"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dangnhap"
            android:text="ĐĂNG KÝ"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>