<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bgcolor">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="HÓA ĐƠN PHÒNG 04"/>
    <TextView
        android:id="@+id/tvThang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Tháng 4"/>
    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Ngày lập:30/04/2022"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Giá phòng: "
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvGiaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="3.000.000đ"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Diện: "
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvSoDien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="300 x 3.500 = 1.050.000đ"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Nước:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvSoNuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="20 x 10.000 = 200.000đ"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Chi phí khác: "
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvchiphikhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Thành tiền: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="4.250.000đ"
            android:textColor="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tvthanhtoan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Tình trạng:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <RadioGroup
            android:id="@+id/rdgThanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rdRoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Đã thanh toán"
                android:ems="10"/>
            <RadioButton
                android:id="@+id/rdChua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Chưa thanh toán"/>
            <RadioButton
                android:id="@+id/rdHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Xoá hoá đơn"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btSuahoadon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Sửa" />
        <Button
            android:id="@+id/btHuy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Trở lại" />
    </LinearLayout>

</LinearLayout>