<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_bgcolor">
    <TextView
        android:id="@+id/tvtitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="THÊM KHÁCH THUÊ"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Tên khách:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edTenKhach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textColor="@color/black"
            android:textSize="18dp" />
        <RadioGroup
            android:id="@+id/rdgGioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Nam"
                android:shadowColor="@color/black"
                android:ems="5"/>
            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:textColor="@color/black"
                android:shadowColor="@color/black"
                android:textSize="18dp"
                android:text="Nữ"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Năm sinh:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edNamSinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="CMND:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Ngày cấp:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:maxLength="2"
            android:ems="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ "
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLength="2"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:maxLength="4"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Điện thoại:"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/edSDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18dp"
            android:maxLength="10"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btThemKhach"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Thêm" />
        <Button
            android:id="@+id/btHuy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Huỷ" />
    </LinearLayout>

</LinearLayout>